<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="billGeneratorModelStoreContainer" CdmEntityContainer="billGeneratorEntities1">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="billGeneratorModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products1">
      <EntityTypeMapping TypeName="billGeneratorModel.Product1">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="billGeneratorModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Umob" ColumnName="Umob" />
          <ScalarProperty Name="UDeliveryAddress" ColumnName="UDeliveryAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>